.cards_container {
    display: flex;
   justify-content: center;
   align-items: center; 
   
 }
 
 .cards {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 20px;
   padding-top: 10px;
 
 }
 @media (max-width: 767px)  {
  
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
    
  
  }
  
}
@media (min-width: 768px) and (max-width: 1024px) {
  
      
} 
@media (min-width: 1025px) {
  
}